apiVersion: redis.tencentcloud.crossplane.io/v1alpha1
kind: Instance

metadata:
  name: "redis"

spec:
  forProvider:
    name: "redis"
    autoRenewFlag: 0
    availabilityZone: ap-guangzhou-3
    memSize: 256
    # chargeType: SPOTPAID